<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2013</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>XNVU Calculator v0.24</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">
#centralWidget, #labelCruise, #labelVS, #label_3, #labelTWC, #labelInsertRoute, #menuBar, #mainToolBar, #statusBar, #menuFile, #menuImport, #menuExport_Print, #menuSettings, #menuView
{
	background-color: rgb(0, 30, 0);
	color: rgb(107, 239, 0);
}


#frameDescription, #labelFork, #labelAltitude, #labelTOD
{
	background-color: rgb(0, 30, 0);
	color: rgb(107, 239, 0);
	border: 1px solid;
	border-color: rgb(73, 163, 0);
}

#labelIWPName2, #labelWPLatlon, #labelWPMagVar, #labelWPNote, #labelWPType, #labelWPType2, #labelFlightLevel, #labelDate, #labelDirectTo, #labelFromCourse
{
	color: rgb(107, 239, 0);
}

#label_alignATS, #label_alignEarthNav, #label_alignWPS, #label_alignFMS
{
	background-color: rgb(100, 100, 0);
	color: rgb(200, 200, 0);
	border: 1px solid;
	border-color: rgb(200, 200, 0);
}

#tableWidget, #listWidget
{
	background-color: rgb(0, 30, 0);
	color: rgb(107, 239, 0);

	border: 1px solid;
	border-color: rgb(73, 163, 0);
}

#listWidget::item:selected, #menuBar::item:selected, #tableWidget::item:selected
{
	background-color: rgb(107, 239, 0);
	color: rgb(0, 30, 0);
}

#pushButtonInsertAfter, #pushButtonInsertBefore, #pushButtonReplace, #pushButtonRouteInsertAfter, #pushButtonRouteReplace, #pushButtonRouteInsertBefore, #pushButton_ClearFlightplan, #pushButton_showAIRAC_Airports, #pushButton_showAIRAC_Airways, #pushButton_showAIRAC_Navaids, #pushButton_showAIRAC_Fixes, #pushButton_showAirports, #pushButton_showDME, #pushButton_showEarthNav, #pushButton_showFix, #pushButton_showNDB, #pushButton_showRSBN, #pushButton_showVOR, #pushButton_showVORDME, #pushButton_showXNVU, #pushButtonSetFL, #pushButtonSetDate, #pushButtonDeleteWaypoint, #pushButtonDirectTo, #pushButtonDTInsert
{
	background-color: rgb(73, 163, 0);
	color: rgb(0, 0, 0);
}

#lineEdit, #lineEditRoute, #lineEdit_FlightLevel, #doubleSpinBoxFL, #dateEdit, #lineEdit_DTCourseFrom, #lineEdit_DTCourseTo, #lineEdit_DTTo, #doubleSpinBox_DTCourseDistRem, #doubleSpinBox_MACH, #doubleSpinBox_VS, #doubleSpinBox_ISA, #doubleSpinBox_TWC
{
	background-color: rgb(0, 30, 0);
	color: rgb(107, 239, 0);
	border: 1px solid;
	border-color: rgb(73, 163, 0);
}

QMenu
{
	background-color: rgb(0, 30, 0);
	color: rgb(107, 239, 0);
}

QMenu::item:selected
{
	background-color: rgb(107, 239, 0);
	color: rgb(0, 0, 0);
}

QMenu::item:disabled
{
	background-color: rgb(0, 15, 0);
	color: rgb(27, 159, 0);;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0">
    <item row="1" column="0" rowspan="7" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="labelDirectTo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Direct to:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEditWP" name="lineEdit_DTTo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Direct To</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelFromCourse">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>From course:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEditWP" name="lineEdit_DTCourseFrom">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Course From</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEditWP" name="lineEdit_DTCourseTo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Course To</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_DTCourseDistRem">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="suffix">
           <string> km</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDTInsert">
          <property name="text">
           <string>Insert after</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>999999999</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFlightplanTable" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditRoute">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="placeholderText">
         <string>Insert route</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonRouteInsertBefore">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Insert before</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonRouteReplace">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Replace</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="pushButtonRouteInsertAfter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Insert after</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pushButtonDeleteWaypoint">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete waypoint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ClearFlightplan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Clear Flightplan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="8">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_alignWPS">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_alignFMS">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrameClickable" name="frameDescription">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelWPType">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>501</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>TeX Gyre Schola</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelIWPName2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>501</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>TeX Gyre Schola</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelWPLatlon">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>501</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>TeX Gyre Schola</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelWPNote">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>170</y>
           <width>501</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>TeX Gyre Schola</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="labelWPMagVar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>140</y>
           <width>502</width>
           <height>27</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>TeX Gyre Schola</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelWPType2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>491</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_showAirports">
          <property name="text">
           <string>Airports</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_showFix">
          <property name="text">
           <string>Fixes</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_showVORDME">
          <property name="text">
           <string>VOR/DME</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_showVOR">
          <property name="text">
           <string>VOR</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_showRSBN">
          <property name="text">
           <string>RSBN</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_showAIRAC_Airways">
          <property name="text">
           <string>Airways</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_showNDB">
          <property name="text">
           <string>NDB</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_showDME">
          <property name="text">
           <string>DME</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_showXNVU">
          <property name="text">
           <string>XNVU</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSearchList" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Search waypoint</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pushButtonInsertBefore">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Insert before</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonReplace">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Replace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonInsertAfter">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Insert after</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="5" column="13" alignment="Qt::AlignRight">
       <widget class="QLabelClick" name="labelTWC">
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TWC:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>999999999</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="16">
       <widget class="QDateEdit" name="dateEdit">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_MACH">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="suffix">
         <string>M</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="15">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>ISA:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="14">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_TWC">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="suffix">
         <string>kn</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="13" alignment="Qt::AlignRight">
       <widget class="QLabelClick" name="labelCruise">
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CRUISE:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="16">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_ISA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="suffix">
         <string>C</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <widget class="QLabelClick" name="labelFlightLevel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>29</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>FL:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="14">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VS">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="suffix">
         <string>M/S</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>8.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="13" alignment="Qt::AlignRight">
       <widget class="QLabelClick" name="labelVS">
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>V/S:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelFork">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>175</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Fork   0.0</string>
        </property>
       </widget>
      </item>
      <item row="5" column="15">
       <widget class="QLabel" name="labelDate">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>29</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="17">
       <widget class="QPushButton" name="pushButtonSetDate">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SET</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabelClick" name="labelTOD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Gentium Basic</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>TOD: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="16">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxFL">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2013</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_XNVU_flightplan"/>
    <addaction name="actionSave_XNVU_flightplan"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionX_Plane_folder"/>
    <addaction name="actionOptions"/>
    <addaction name="actionXNVU_library"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionColumns_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionImport_X_Plane_FMS_2"/>
    <addaction name="actionKLN_90B"/>
   </widget>
   <widget class="QMenu" name="menuExport_Print">
    <property name="title">
     <string>Export/Print</string>
    </property>
    <addaction name="actionPrint_2"/>
    <addaction name="actionPrint_to_PDF"/>
    <addaction name="actionExport_to_FMS"/>
    <addaction name="actionExport_to_KLN90B"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_settings"/>
    <addaction name="actionNightmode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuExport_Print"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImport_X_Plane_FMS">
   <property name="text">
    <string>Import X-Plane FMS...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionX_Plane_folder">
   <property name="text">
    <string>Set X-Plane folder...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionExport_X_Plane_FMS">
   <property name="text">
    <string>Export X-Plane FMS...</string>
   </property>
  </action>
  <action name="actionSave_XNVU_flightplan">
   <property name="text">
    <string>Save XNVU flightplan...</string>
   </property>
  </action>
  <action name="actionLoad_XNVU_flightplan">
   <property name="text">
    <string>Load XNVU flightplan...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionXNVU_library">
   <property name="text">
    <string>XNVU library...</string>
   </property>
  </action>
  <action name="actionShow_feet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Altitude as feet</string>
   </property>
  </action>
  <action name="actionColumn">
   <property name="text">
    <string>Column</string>
   </property>
  </action>
  <action name="actionShow_waypoint_number">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show waypoint number</string>
   </property>
  </action>
  <action name="actionShow_identifier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show identifier</string>
   </property>
  </action>
  <action name="actionShow_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show type</string>
   </property>
  </action>
  <action name="actionShow_Altitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Altitude</string>
   </property>
  </action>
  <action name="actionShow_Latitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Latitude</string>
   </property>
  </action>
  <action name="actionShow_Longitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Longitude</string>
   </property>
  </action>
  <action name="actionShow_MD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show MD</string>
   </property>
  </action>
  <action name="actionShow_OZMPUv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show OZMPUv</string>
   </property>
  </action>
  <action name="actionShow_OZMPUp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show OZMPUp</string>
   </property>
  </action>
  <action name="actionShow_Pv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Pv</string>
   </property>
  </action>
  <action name="actionShow_Pp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Pp</string>
   </property>
  </action>
  <action name="actionShow_MPU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show MPU</string>
   </property>
  </action>
  <action name="actionShow_IPU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show IPU</string>
   </property>
  </action>
  <action name="actionShow_S">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show S</string>
   </property>
  </action>
  <action name="actionShow_Spas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Spas</string>
   </property>
  </action>
  <action name="actionShow_Srem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Srem</string>
   </property>
  </action>
  <action name="actionShow_Sm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Sm</string>
   </property>
  </action>
  <action name="actionShow_Zm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Zm</string>
   </property>
  </action>
  <action name="actionShow_Map_angle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Map angle</string>
   </property>
  </action>
  <action name="actionShow_A_targ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show A targ</string>
   </property>
  </action>
  <action name="actionShow_D_targ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show D targ</string>
   </property>
  </action>
  <action name="actionColumns_2">
   <property name="text">
    <string>Columns...</string>
   </property>
  </action>
  <action name="actionExport_to_PDF">
   <property name="text">
    <string>Export to PDF...</string>
   </property>
  </action>
  <action name="actionNightmode_print_export">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nightmode print/export</string>
   </property>
  </action>
  <action name="actionFMS">
   <property name="text">
    <string>X-Plane FMS...</string>
   </property>
  </action>
  <action name="actionDistance_as_NM">
   <property name="text">
    <string>Distance as NM</string>
   </property>
  </action>
  <action name="actionImport_X_Plane_FMS_2">
   <property name="text">
    <string>Import FMS...</string>
   </property>
  </action>
  <action name="actionKLN_90B">
   <property name="text">
    <string>Import KLN90B...</string>
   </property>
  </action>
  <action name="actionPrint_2">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPrint_to_PDF">
   <property name="text">
    <string>Print to PDF...</string>
   </property>
  </action>
  <action name="actionExport_to_FMS">
   <property name="text">
    <string>Export to FMS...</string>
   </property>
  </action>
  <action name="actionExport_to_KLN90B">
   <property name="text">
    <string>Export to KLN90B...</string>
   </property>
  </action>
  <action name="actionNightmode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nightmode</string>
   </property>
  </action>
  <action name="actionAltitude_in_feet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Altitude in feet</string>
   </property>
  </action>
  <action name="actionDistance_in_NM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance in NM</string>
   </property>
  </action>
  <action name="actionPrint_settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print settings</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QFrameClickable</class>
   <extends>QFrame</extends>
   <header>qframeclickable.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFlightplanTable</class>
   <extends>QTableWidget</extends>
   <header>qflightplantable.h</header>
  </customwidget>
  <customwidget>
   <class>QSearchList</class>
   <extends>QListWidget</extends>
   <header>qsearchlist.h</header>
  </customwidget>
  <customwidget>
   <class>QLineEditWP</class>
   <extends>QLineEdit</extends>
   <header location="global">qlineeditwp.h</header>
  </customwidget>
  <customwidget>
   <class>QLabelClick</class>
   <extends>QLabel</extends>
   <header>qlabelclick.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
